<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interview Test - Commentera</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <div class="header-lg">
        <div class="logo-lg logo">
            Commenterra
        </div>
        <div class="logo-md logo">
            C
        </div>
        <div class="nav-lg">
            <div class="social-icons">
                <a href="#"> <img src="assets/images/fb-icon.svg" alt="fb"/></a>
                <a href="#"> <img src="assets/images/instagram-icon.svg" alt="instagram"/></a>
            </div>
            <div class="user">
                <div class="user-name">
                    Berni Frettchen
                </div>
                <div class="user-pic">
                    <img src="assets/images/user.svg" alt="user"/>
                </div>
            </div>
        </div>
    </div>
    <div class="header-xs">
        <a href="#" class="menu-icon">
                <i class="fa fa-bars"></i>
        </a>
        <div class="logo-xs">Commenterra</div>
        <div class="user-pic">
            <img src="assets/images/user-xs.svg"/>
        </div>
    </div>
    <div class="nav-xs" id="navBar">
        <ul class="navbar">
            <li class="navbar-item active">
                <a href="#" class="navbar-link">
                    <i class="fa fa-bar-chart"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fa fa-comments"></i>
                    <span>Articles</span>
                </a>
            </li>
            <li class="navbar-item profile">
                <div class="nav-user">
                    <div class="nav-user-pic">
                        <img src="assets/images/user.svg" alt="user"/>
                    </div>
                    <div class="nav-user-name">
                        Berni Frettchen
                    </div>
                </div>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fa fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

  </header>

  <div class="wrapper">
     <nav class="sidebar">
        <ul>
          <li class="sidebar-item active">
            <a href="#" class="sidebar-link">
              <i class="fa fa-bar-chart"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-comments"></i>
              <span>Articles</span>
            </a>
          </li>
        </ul>
         <div class="settings">
             <a href="#">
                 <i class="fa fa-cog"></i>
                 <span>Settings</span>
             </a>
         </div>
      </nav>
      <div class="main-area">
          <section class="content">
              <h5 class="content-title">Articles</h5>
              <article class="article">
                  <div class="article-content">
                      <h4>Der Impfstoff gegen Corona dürfte für alle reichen</h4>
                      <h5>Neue Zürcher Zeitung</h5>
                      <p>Die Befürchtung, wonach nur die Bewohner reicher Länder wie der USA in der Lage sein werden, sich
                          gegen Covid-19 impfen zu lassen, ist je länger, desto weniger gerchtfertigt</p>
                  </div>
                  <div class="article-image">
                      <img src="assets/images/image-box.jpg" alt="image"/>
                  </div>
              </article>
          </section>
          <footer class="footer">
              <div class="copyright">
                  <p>© 2020 - Commentera - Nutzungsbedingungen & Datenschutz</p>
                  <div class="footer-img"><img src="assets/images/ferret.jpg" alt="footer-img"/></div>
              </div>
          </footer>
      </div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>
